<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Landing Page</title>
</head>
<section>
<nav>
<header>
<div class="header">
<div class="navMenu">
<ul>
<li><a href="#homeid">Home</a></li>
<li><a href="#servicesid">Services</a></li>
<li><a href="#aboutid">About</a></li>
<li><a href="#contactid">Contact</a></li>
</ul>
</div>
<div class="LogoHeader" id="homeid">
<b><a href="#">#WebLogo</a></b>
</div>
</nav>
</section>
</div>
</header>
<body>
<div class="body">
<div class="ContentRow">
<div class="left-content">
<h1>Web Development Agency</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
</p>
<button class="readmore_btn">Get a Quote</button>
</div>
<div class="right-content">
<h1></h1>
<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
</p> -->
<img src="web.png" height="70%" width="100%"></img>
</div>
</div>
<div class="About" id="aboutid">
<center><h1>About</h1></center>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</br> Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</br> Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
</p>
<div class="aboutimg">
<img src="web1.png" height="50%" width="80%"></img>
</div>
</div>
<div class="services" id="servicesid">
<center><h1>Services We Offer</h1></center>
<div class="rightul">
<ul>
<li>CMS Websites</li>
<li>Web Designing</li>
<li>Web Hosting</li>
<li>Bugs Fixing</li>
</ul>
</div>

<div class="leftul">
<ul>
<li>Digital Marketing</li>
<li>Ads Campaign</li>
<li>SEO</li>
<li>Analytics</li>
</ul>
</div>


<div class="serviceimg">
<img src="dm.png" height="350px" width="280px"></img>
<img src="seo.png" height="350px" width="280px"></img>
<img src="wd.png" height="350px" width="280px"></img>
<img src="wdev.png" height="350px" width="280px"></img>
</div>
</div>
<div class="contact" id="contactid">
<center><h1>Contact Us</h1></center></br>
<label>E-Mail:hari.santhoshkumar@gmail.com</label></br>
<label>Mobile:9885620698</label></br>
<Address>Kakinada</br>Andhra Pradesh</br> India</Address>
</div>
<footer>
<div class="footer" id="footerid">
<div class="links">
<ul>
<h3>Links</h3></br>
<li><a href="#homeid">Home</a></li>
<li><a href="#servicesid">Services</a></li>
<li><a href="#aboutid">About</a></li>
<li><a href="#contactid">Contact</a></li></ul>
</div>
<div class="ExternalLinks">
<ul>
<h3>External Links</h3></br>
<li>Sitemaps</li>
<li>Blog</li>
<li>Disclaimer</li>
<li>Privacy Policy</li>
<li>XML file<li>
</ul>
</div>
<div class="socialicons">
<h3>Social Media</h3></br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a></br>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>

</div>
<div class="Maps">
<h3>Google Maps</h3></br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d370.80960117064416!2d82.19064483658788!3d16.966128565828917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378faf9b962c1b%3A0xc188db3996e660e5!2sPyna%20Kakinada%20Rd%2C%20Rameswaram%2C%20Andhra%20Pradesh!5e1!3m2!1sen!2sin!4v1655388061378!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
<div class="CopyRights">
<center>Copyrights &copy; Reserved by Santhosh 2022 </center>
</div>
</footer>
</div>
</body>
</html>